//
// Prefix header for all source files of the 'Recorder' target in the 'Recorder' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>   
    #import <AVFoundation/AVFoundation.h>
    #import <QuartzCore/QuartzCore.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import <MessageUI/MessageUI.h>
    #import <MediaPlayer/MediaPlayer.h>

    #define DEGREES(radians)((radians)*180/M_PI)
    #define RADIANS(degree)((degree)*M_PI/180)
#define PDFNotification @"PDFNotification"

#endif
#define DOCUMENTS_FOLDER [NSHomeDirectory() stringByAppendingPathComponent:@"Documents"]
#ifdef DEBUG
//#define NSLog( s, ... ) NSLog( @"<%p %@:%d (%@)> %@", self, [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__,  NSStringFromSelector(_cmd), [NSString stringWithFormat:(s), ##__VA_ARGS__] )
#else
#define NSLog( s, ... ) 
#endif

// From here to end of file added by Injection Plugin //

#ifdef DEBUG
#define INJECTION_ENABLED
#import "/Applications/Injection Plugin.app/Contents/Resources/BundleInterface.h"
#endif
